# TheFightTactixAndroidApp

./: build.gradle  gradle.properties  versioning.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/fighttactix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighttactix/: FightTactix.kt  LoginActivity.kt  MainActivity.kt  MeetingActivity.kt  NonScrollableListView.kt  PunchCardActivity.kt  SocialActivity.kt
app/src/main/java/com/fighttactix/adapter/: AdminCardAdapter.kt  AdminCheckInAdapter.kt  AdminMeetingAdapter.kt  ClassHistoryAdapter.kt  ConnectionAdapter.kt  MeetingAdapter.kt  NotificationAdapter.kt  PunchCardAdapter.kt
app/src/main/java/com/fighttactix/cloud/: CloudCalls.kt  CloudQueries.kt
app/src/main/java/com/fighttactix/model/: AdminCardModel.kt  AttendanceModel.kt  CardsModel.kt  CurrentAttendanceModel.kt  LocationModel.kt  MeetingModel.kt  NotificationModel.kt  UserAttendanceCountModel.kt  UserCardSumModel.kt  UserCounts.kt
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  backrepeat.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting.xml  activity_sample_dark_toolbar.xml  activity_social.xml  admin_card_item.xml  admin_checkin_footer.xml  admin_checkin_header.xml  admin_checkin_item.xml  admin_class_footer.xml  admin_class_header.xml  admin_schedule_footer.xml  card_item.xml  cardview_punchcard.xml  cardview_schedule.xml  connections_header.xml  connections_item.xml  footer.xml  header.xml  history_item.xml  main.xml  navigation_header.xml  notifications_item.xml  schedule_item.xml  spinner_item.xml  user_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fighttactix/: .parse.local
fighttactix/cloud/: api methods.txt  main.js
gradle/wrapper/: gradle-wrapper.properties
