apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'



android {

    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {

        applicationId "com.fighttactix"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11008
        versionName "1.3.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    //compile('com.jakewharton:kotterknife:0.1.0-SNAPSHOT')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'

    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile('com.mikepenz:materialdrawer:4.5.8@aar') {
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.3.2@aar'
    compile('com.mikepenz:crossfadedrawerlayout:0.0.2@aar')

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.github.bumptech.glide:glide:3.6.1'
//    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
//    compile('com.afollestad.material-dialogs:core:0.8.5.9@aar') { transitive = true }

}
buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
