apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {

        applicationId "com.fighttactix"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile('com.jakewharton:kotterknife:0.1.0-SNAPSHOT')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
//    compile 'tk.zielony:carbon:0.6.0'
  //  compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
    //compile 'com.squareup.picasso:picasso:2.5.1'

    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    //compile files('libs/restfb-1.16.0.jar')
    //compile(name: '', ext: 'jar')


    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }


}
buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
