add user to role  api console:

put:  classes/_Role/4phZuoL78U


body:

{ "users": { "__op": "AddRelation", "objects": [ {   "__type": "Pointer",   "className": "_User",   "objectId": "Sxkda9myEx" } ] } }





add user to attendance:

put:  classes/_User/Mfj5IoQipA

body:

{ "attendance": { "__op": "AddRelation", "objects": [ {   "__type": "Pointer",   "className": "Attendance",   "objectId": "36AVCsD2wM" } ] } }





api

user: A7hkeyC96XycUj3dPqplGO5ltPYyu1PXT39O663R
pass: javascript-key=3UtiUOftwoDBeO6KqNABTpORfGq31VDt4CuFHWx8