<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:orientation="vertical"
        android:background="@drawable/backrepeat"
        android:tileMode="repeat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/userProfilePicture"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:text="Akash Bangad"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="akash.bangad93@gmail.com"
            android:textSize="18sp"
            android:textStyle="normal"

            />


    </LinearLayout>



    <TextView
        android:id="@+id/credits_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credits Remaining: 0"
        android:layout_marginLeft="36dp"
        android:layout_below="@+id/top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textSize="26dp"
        android:textColor="#000000"/>


    <android.support.v7.widget.CardView
        android:id="@+id/punch_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:onClick="startPunchCardActivity"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/credits_remaining"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#d9d9d9"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/punch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="26dp"
                android:singleLine="true"
                android:text="Card History: 3"
                android:textColor="#000000"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/class_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:onClick="startScheduleActivityForClassHistory"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/punch_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#d9d9d9"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="26dp"
                android:singleLine="true"
                android:text="Class History: 3"
                android:textColor="#000000"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/class_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="135dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/logout_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:onClick="onLogoutClick"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/seperator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#d9d9d9"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="26dp"
                android:singleLine="true"
                android:text="Log Out"
                android:textColor="#000000"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>